{
  "expo": {
    "scheme": "monorepo",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "monorepo",
    "slug": "monorepo",
    "plugins": [
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.aprjohnlocke.monorepo"
    },
    "ios": {
      "bundleIdentifier": "com.aprjohnlocke.monorepo"
    }
  }
}
